Package: penguins-eggs
Architecture: amd64
Version: 25.10.3-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-amd64-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.10.3-1_amd64.deb
Size: 21232916
MD5sum: 5798240be993b5f14831dc7670db390b
SHA1: 3190337c09fb8792ffa648877e3d3dd91d461df3
SHA256: ea97a639fe40eb6e80a826da70bafeb009fd19c098996e53b656460d2ea130c8
SHA512: 66564ee1e1ca7ec7fe020a519d60c39a6efe0ce46a618ebd90965cf5b2c29d7fff7c7b2a26896cb86873ce5cf31b47551764e90e037e9e6773d3650b51adf478
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: amd64
Version: 25.10.5-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-amd64-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.10.5-1_amd64.deb
Size: 21228760
MD5sum: 06deba1718d058638aed4db6a28e233b
SHA1: a03789c5d888974c469707d0c0080dde3d2c3b9e
SHA256: 79eb52f6b70a412b4ea3ff40f20f1adffc8852e2c275587cf08fa7a94064a803
SHA512: 0c7e3af39d196b2e7b9ff0d90038c4b544211eef5c537398f889e91266eea60aefc982a129becb51c933bcea02fafed6b2128aeee7aa745e1cc103b56548ad72
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: amd64
Version: 25.10.6-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-amd64-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.10.6-1_amd64.deb
Size: 21204784
MD5sum: 6797a0ff99d65a7023d6305ca43c71c3
SHA1: 1f9429c548ec92e35868e26450768c8cec868c04
SHA256: e13f22f4859b6e40369b604c3dd4df1b8636f19ac6654bdab77345e5d867e199
SHA512: c8d792e1ba6c63de4431f108c0a1d6155a0a34f97b8c67a8332fa980b59dbdeb41d488feb96c652b3ebddb8232384d15307b9526bd4bc84c3d1494e3e269a44f
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: amd64
Version: 25.10.9-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-amd64-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.10.9-1_amd64.deb
Size: 21203552
MD5sum: 4c2c7a1ab055c0e2ba1e9a52a6414b0b
SHA1: 4554ad2f873eaea644657b71e51315bee83b0184
SHA256: b636e48ad4be53b064bc564512c122ac875bc1358c534dd4e2d794dd1acadcfd
SHA512: 1e2f723ec379ac96fad581ff3754fc7f2061d6f018bfad8fbf33eaf6cf4d794a9f08b745db83270bc7c413c27553b07aa959c8a5882e900c4024760203ec3310
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: amd64
Version: 25.9.24-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-amd64-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.24-1_amd64.deb
Size: 21502448
MD5sum: 0622a5c77788a0f92f0fd782332caeab
SHA1: 49fabacdf6090b3e20812eddc25daac6ecdc64fc
SHA256: 4e8a46a984491a0131ee731e7e605d624f9c3f15e3ffd38bd1bd899453166661
SHA512: 92effb6311ff551560d9619174b73c6cf270c9cbf53afddb5d1e33dc98a39d1d000202d1f532a18ba0fdd539e0887facb294753dbe5642c61bd6f9aead690afc
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: amd64
Version: 25.9.25-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-amd64-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.25-1_amd64.deb
Size: 21500744
MD5sum: 3372e8e25a490f4b3122495503562c45
SHA1: ee2182a96ba0aaf33b8f48f6faafca5eda14588e
SHA256: 9ab37b18e76d5c92bc967708d3cebe8368bb70b8500fa8d7c2544bb30bb0272a
SHA512: e30a63c8d9a15127a826056c7468011fcafb8769e7aa24ab8b77455eb79842ecd677b6511d99d2f170ffa99a8ce28b34d8a77603811848f5420c7f4e12e9fa4d
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: amd64
Version: 25.9.27-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-amd64-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.27-1_amd64.deb
Size: 21503144
MD5sum: ba0af4b7591e0521f4a84a86f055d3b6
SHA1: a6fb97b5a367e47bcd5599d6ec85a8ea91e96b07
SHA256: 7304624cde6e8600aeed747c3e5199e9500ba63afd44477dd582f2b98870a220
SHA512: 50734ee0f7cf5219e15891be004c38f7b970bcdacbf5b21b9c77bcdf4a2036a184730b6134d76074886af077b03d743119e232136ac3821bbdeb2df1a079fd6e
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

