Package: penguins-eggs
Architecture: amd64
Version: 25.10.3-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-amd64-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.10.3-1_amd64.deb
Size: 21232352
MD5sum: e6409e0f1c32325fbb7242b2225d558e
SHA1: cb339e22f4361655ab0fb4a52116d18f266a957a
SHA256: 545acd13ae148c8fde75dc4f025ea28764784887fcf3e027744169d7ca67768b
SHA512: a8b859a2eb3f638e66e6ad5a155fb5ac756ef2aa6fa8b6ff07fb6fd913b4f1ce670fe5b950bed04c8f440ce952adca915a5a2ebcb9c4714fbeb7b7f4f10e5e8e
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: amd64
Version: 25.9.24-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-amd64-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.24-1_amd64.deb
Size: 21502448
MD5sum: 0622a5c77788a0f92f0fd782332caeab
SHA1: 49fabacdf6090b3e20812eddc25daac6ecdc64fc
SHA256: 4e8a46a984491a0131ee731e7e605d624f9c3f15e3ffd38bd1bd899453166661
SHA512: 92effb6311ff551560d9619174b73c6cf270c9cbf53afddb5d1e33dc98a39d1d000202d1f532a18ba0fdd539e0887facb294753dbe5642c61bd6f9aead690afc
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: amd64
Version: 25.9.25-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-amd64-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.25-1_amd64.deb
Size: 21500744
MD5sum: 3372e8e25a490f4b3122495503562c45
SHA1: ee2182a96ba0aaf33b8f48f6faafca5eda14588e
SHA256: 9ab37b18e76d5c92bc967708d3cebe8368bb70b8500fa8d7c2544bb30bb0272a
SHA512: e30a63c8d9a15127a826056c7468011fcafb8769e7aa24ab8b77455eb79842ecd677b6511d99d2f170ffa99a8ce28b34d8a77603811848f5420c7f4e12e9fa4d
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: amd64
Version: 25.9.27-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-amd64-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.27-1_amd64.deb
Size: 21503144
MD5sum: ba0af4b7591e0521f4a84a86f055d3b6
SHA1: a6fb97b5a367e47bcd5599d6ec85a8ea91e96b07
SHA256: 7304624cde6e8600aeed747c3e5199e9500ba63afd44477dd582f2b98870a220
SHA512: 50734ee0f7cf5219e15891be004c38f7b970bcdacbf5b21b9c77bcdf4a2036a184730b6134d76074886af077b03d743119e232136ac3821bbdeb2df1a079fd6e
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

