Package: penguins-eggs
Architecture: arm64
Version: 25.10.3-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-arm64-bin, ipxe, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, u-boot-tools, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.10.3-1_arm64.deb
Size: 21234836
MD5sum: bda49bf2afa6b0bd43962c4b05a75eac
SHA1: f8d1b5e8e8157a49471be713cfbfbb102ac3fa3a
SHA256: 0b73137fc0a294c9895d172038b1061fd67fdd07e63ca99209e770940bf6722d
SHA512: 03690a0b54dfd6e3b07f8a84b80ea5ae634891461087a64a96bc8a94aef056b61f47cc116db426437108aff747473842f5cea24d362d023cf96f5ee58d380a12
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: arm64
Version: 25.10.5-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-arm64-bin, ipxe, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, u-boot-tools, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.10.5-1_arm64.deb
Size: 21227760
MD5sum: 666fe637196e7ffa6967e65355eb43f9
SHA1: 910ed62f860792d1892aa75613612644e0e3a720
SHA256: 9c2c2d6c07f810a291acb51f71933f06eea66d71b58cfafdb691f3e506b91631
SHA512: 19d2a1127c980245bbaf963ab4b64e3a75b8ce9a807db0169ebf63f41aab35c100b23f08b7651d86d469ed853d07c101164b17e3208e2cfc652ea66eb8a8e3f8
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: arm64
Version: 25.9.24-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-arm64-bin, ipxe, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, u-boot-tools, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.24-1_arm64.deb
Size: 21501036
MD5sum: 17038db01d105c35e89df6d1ca64badf
SHA1: ebf0cb859e8bf20c164fcfad91d2301aa5cbcc8d
SHA256: 3e61d6863c3205a9fb2a953bed89419992e55310d3548f8e0c0af39af314b4f9
SHA512: 992c6969815655ce5b5e2d10d102fc9c888f848861c119634abf007e7daead7d39af255156823a58d5c010dd0115fed5a7811998184d44f274421127cae1895e
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: arm64
Version: 25.9.25-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-arm64-bin, ipxe, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, u-boot-tools, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.25-1_arm64.deb
Size: 21502180
MD5sum: 94abccf9c596680f1b31a61153fa44bf
SHA1: a90b8baf40f6f8664584d1085f12d4b695a1ae54
SHA256: b8f2065727e94e9d1e92388ac0b1cdbc50c0b12f4f9930612b6498460ac11853
SHA512: d0844fc63f24c5fbde81e3e22ade8f0319f9de5da5ea6b6e3a122eea1b5a9729c15081e244bcfcbf0f1d4af684c813a0c38dd8e6b3a9d43559d0ea7a62e131ab
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: arm64
Version: 25.9.27-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-arm64-bin, ipxe, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, shim-signed, squashfs-tools, sshfs, u-boot-tools, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.27-1_arm64.deb
Size: 21500844
MD5sum: a9ff2999e17a4f6e0febaa343ed6e0e1
SHA1: de9043c6fe1ffdd590acb7ab54d0ecde8179ed68
SHA256: 352913e3884a468f509a053958498b40f2ac7f914a758ce68aa8d362b4b2017b
SHA512: 58f22843184096793da3f0ae6a7182d61638eec373333393a1e27c88b351b871ac2f7a65b6d82731dd0fbf1e4a11d8dc8b3c3fa30df3571f39360901cf07b750
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

