Package: penguins-eggs
Architecture: i386
Version: 25.9.14-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, grub-efi-ia32-bin, grub-pc-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.14-1_i386.deb
Size: 21460624
MD5sum: fd4e5266158898494205e30777793d72
SHA1: 4ef7504541faec7a97bbd4729d5b7c2ea25330bb
SHA256: 38986afa9ea2336c2c63345232600624601483605cb6292ed58d25d4fd171098
SHA512: 4da9bd9448417ca01096177bad0b2c8b2c12670e9031b0a377f383c71446b7f80bfcf4c01d86748ae0165ecf2d36eafa99a0cd626864c25064fde4ddd6c4a51a
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

