Package: penguins-eggs
Architecture: i386
Version: 25.10.3-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-ia32-bin, grub-pc-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.10.3-1_i386.deb
Size: 21232196
MD5sum: 87f292624173f3c3f797d72ecb12a019
SHA1: 52020878114ba71570fac0c74634f201478f68b7
SHA256: 557696bc0ab71de575f39ce6cdb4ee886e516b26f03a4c179af6dcd4157cd3d7
SHA512: 3582e7ae060482e9788cc408a9a60bf4a8ecb0583f911a0984176d844c9436455ec164e2f60560bfa064218085301edba40deb249ac50ea4b432c0af6343bc82
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: i386
Version: 25.10.5-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-ia32-bin, grub-pc-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.10.5-1_i386.deb
Size: 21227404
MD5sum: 8c912c4a0334911f5d28a7a0af1c6e40
SHA1: 848f3b81264b3785c060b2c2c8a6c252b34ff651
SHA256: e282b76396bca093a9186527848556f02bbedcebab5069322bd79967d661f535
SHA512: 6fd1f212ba788abd47718d51de7377a5d44e2061c0a2414884e32cf5f37e0d5dfccc666b30f4a2a0f0ea974be4144318999dc5cb67777a9aea3be7652bad3d50
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: i386
Version: 25.10.6-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-ia32-bin, grub-pc-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.10.6-1_i386.deb
Size: 21204704
MD5sum: e0763759b412ae65740785d36fc923c5
SHA1: 39334f1f801de17c036b96c129ea0f501bee795b
SHA256: e874296bbcbfe24665d200cf42385be2e9198e3fc452625b510722d201946e81
SHA512: 0c0a10cb7702bff8c1dc291b30d0bf144184f9794da881b39a43493a2fe1bb131265f527488ffefb5c832cc76359252f2117b8f0de356beb64b6d2d54ce5a20a
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: i386
Version: 25.9.24-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-ia32-bin, grub-pc-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.24-1_i386.deb
Size: 21501812
MD5sum: a175d440b2bc684ab2cd1685aadbd21f
SHA1: da6f53370ffd4178695a853510f9e9589beda679
SHA256: e3bcc8c4dbb5e4e767770a52c568f61446af337df236e6fda229c8f880c9811f
SHA512: aa075fe4b8481b4390f48d5dfba5115d8cc85da19d09b66752645f05ac03780e6cf2324a28ad67355d501a6552e04008efabffe01429c42aa249cd85dd07c348
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: i386
Version: 25.9.25-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-ia32-bin, grub-pc-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.25-1_i386.deb
Size: 21501540
MD5sum: 017e2fdcc5b7aaa3d875c97c3bf6faff
SHA1: 768681288f8d11fd7f9ddbde110fb18fbf1ab23e
SHA256: 4908253ee0ab599966327a7d8e807e4511c63b68b65809f23a7c002923c692be
SHA512: 6d3e5a1a4453ce7695c9c624b416c68ffac19574224771f83faaa9d49e75ff165b203b99715e1046e7c2255b955943339c5c273a1ed87b3ea26135d39616bce6
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: i386
Version: 25.9.27-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-ia32-bin, grub-pc-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.27-1_i386.deb
Size: 21504424
MD5sum: 8fe8ab6b45a02693efa01341c0f53372
SHA1: 9d821dc2dee275ebf3a3007afd865232e52ba732
SHA256: 4e1e9df18c4d91b91bc9cd0bd9eaa133ecca61dae39975de1997e1a584381efb
SHA512: 417c50d7191c2d360fb2585ca0560b278b71bca41a458936c5eac356a91c65ae4ac6235a9a551b9f658db397fa20a03cc346a54fdcd800063e21a21e8771df26
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

