Package: penguins-eggs
Architecture: i386
Version: 25.9.18-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-ia32-bin, grub-pc-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.18-1_i386.deb
Size: 21460400
MD5sum: 62d4dfab2d91d1ee266e203d95db68aa
SHA1: 9542c3284afb6e87e7dde2633560a25f794d52c6
SHA256: 500c58e0a8124869942966470f724ce074025fc59dcd73d9662d44dbeb4b9472
SHA512: cf486bfa86c9d35fbb2038846d651ee48ebdfcaf89e2ef44c005511feea8a8dafa3079b16ae64f5d731267bc05677aabf272f33414d73737cb9413b1e61e59d3
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

