Package: penguins-eggs
Architecture: i386
Version: 25.10.3-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-ia32-bin, grub-pc-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.10.3-1_i386.deb
Size: 21230572
MD5sum: ba09742c8448dac50e45b195f9efc02b
SHA1: e804ccc7ea4fbe9da81cb704b9785d8119e9e31c
SHA256: 0c6fe0d8c2a07a46615d16d74115e981bd39bb3cb73f32fe1e8287394a24a9e5
SHA512: 4c907dc93b8e5dd82492086925a7ad70f9cba48cdecd4767bbde75cd506ecdd794415a76e737a75ad0f02b8ed70254e210c6af81e26b66b274763626eb2d125a
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: i386
Version: 25.9.24-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-ia32-bin, grub-pc-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.24-1_i386.deb
Size: 21501812
MD5sum: a175d440b2bc684ab2cd1685aadbd21f
SHA1: da6f53370ffd4178695a853510f9e9589beda679
SHA256: e3bcc8c4dbb5e4e767770a52c568f61446af337df236e6fda229c8f880c9811f
SHA512: aa075fe4b8481b4390f48d5dfba5115d8cc85da19d09b66752645f05ac03780e6cf2324a28ad67355d501a6552e04008efabffe01429c42aa249cd85dd07c348
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: i386
Version: 25.9.25-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-ia32-bin, grub-pc-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.25-1_i386.deb
Size: 21501540
MD5sum: 017e2fdcc5b7aaa3d875c97c3bf6faff
SHA1: 768681288f8d11fd7f9ddbde110fb18fbf1ab23e
SHA256: 4908253ee0ab599966327a7d8e807e4511c63b68b65809f23a7c002923c692be
SHA512: 6d3e5a1a4453ce7695c9c624b416c68ffac19574224771f83faaa9d49e75ff165b203b99715e1046e7c2255b955943339c5c273a1ed87b3ea26135d39616bce6
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

Package: penguins-eggs
Architecture: i386
Version: 25.9.27-1
Source: penguins-eggs
Maintainer: Piero Proietti
Depends: coreutils, cryptsetup, cryptsetup-initramfs, curl, dbus-bin | uuidgen-runtime, dosfstools, dpkg-dev, git, gpg, grub-efi-ia32-bin, grub-pc-bin, ipxe, isolinux, jq, live-boot, live-boot-doc, live-boot-initramfs-tools, live-config-systemd | live-config-sysvinit, live-tools, lvm2, nodejs (>= 18), parted, pxelinux, rsync, squashfs-tools, sshfs, syslinux-common, xorriso
Suggests: calamares
Conflicts: calamares-settings-debian, calamares-settings-ubuntu, eggs
Replaces: eggs
Filename: ./pool/main/penguins-eggs_25.9.27-1_i386.deb
Size: 21504424
MD5sum: 8fe8ab6b45a02693efa01341c0f53372
SHA1: 9d821dc2dee275ebf3a3007afd865232e52ba732
SHA256: 4e1e9df18c4d91b91bc9cd0bd9eaa133ecca61dae39975de1997e1a584381efb
SHA512: 417c50d7191c2d360fb2585ca0560b278b71bca41a458936c5eac356a91c65ae4ac6235a9a551b9f658db397fa20a03cc346a54fdcd800063e21a21e8771df26
Description: A remaster system tool, compatible with Arch, Debian, Devuan, Ubuntu and others
 Penguins-eggs is a versatile remastering tool that allows users to create
 custom live ISO images. It supports multiple Linux distributions, including
 Arch, Debian, Devuan, Ubuntu, and others.
Standards-Version: 4.5.0

