APT::FTPArchive::Release {
  Origin "Piero Proietti";
  Label "penguins-eggs";
  Suite "stable";
  Codename "stable";
  Architectures "amd64 i386 arm64";
  Components "main";
  Description "penguins-eggs Debian/Ubuntu repository";
};
